;;; -*- Mode: TDL; Coding: utf-8 -*-

;================================================================================
; LEX-BASE.TDL
; 
; This file contains the lexicon listed in the New HSK organized by HSK levels.
; (http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202103/t20210329_523304.html)
; Taken from: https://github.com/elkmovie/hsk30/blob/main/wordlist.txt
;
; In total this comprises approximately 11,000 surface forms.
;
; HSK 1: 500 surface forms
; HSK 2: 772 surface forms
; HSK 3: 973 surface forms
; HSK 4: 1000 surface forms
; HSK 5: 1071 surface forms
; HSK 6: 1140 surface forms
; HSK 7-8-9: 5636 surface forms
; Total: 11092 surface forms
;================================================================================

;================================================================================
; NEW HSK 1 (500 words)
;================================================================================

;================================
; HSK1_WID1: 爱 [ài]
;================================
爱_v_1 :=  v_np-spr_le &
"""
[ài] to love; to like; to be fond of;
"""
  [ STEM < "爱" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爱", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_爱_v_1_rel" ],
    TRAITS native_token_list ].

爱_v_2 := v_vp_sequi-spr_le &
"""
[ài] to be inclined (to do sth);
"""
  [ STEM < "爱" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爱", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_爱_v_2_rel",
    TRAITS native_token_list ].

爱_n_1 := n_-_le &
"""
[ài] love; affection;
"""
  [ STEM < "爱" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爱", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_爱_n_1_rel",
    TRAITS native_token_list ].

爱_n_2 := n_-_pn_le &
"""
[ài] common proper name;
"""
  [ STEM < "爱" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爱", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.CARG "爱",
    TRAITS native_token_list ].


;================================
; HSK1_WID2: 爱好 [ài hào]
;================================
爱好_n_1 := n_-_c_le &
"""
[ài hào] hobby; interest;
"""
  [ STEM < "爱好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爱", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_爱好_n_1_rel", 
    TRAITS native_token_list ].

爱好_v_1 := v_np-spr_le &
"""
[ài hào] to like; to be fond of; to be interested (as a hobby) in;
"""
  [ STEM < "爱好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爱", LENGTH two ],
    SYNSEM [ LKEYS.KEYREL.PRED "_爱好_v_1_rel" ], 
    TRAITS native_token_list ].

爱好_v_2 := v_vp_sequi-spr_le &
"""
[ài hào] to like; to be fond of; to be interested (as a hobby) in;

<ex> 我 很 爱好 骑 自行车 。  (I'm very keen on cycling.)

This was changed to sequi-spr because it allows intensifiers.
"""
  [ STEM < "爱好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爱", LENGTH two ],
    SYNSEM [ LKEYS.KEYREL.PRED "_爱好_v_2_rel" ], 
    TRAITS native_token_list ].


;================================
; HSK1_WID3: 八 [bā]
;================================
八_j := a_-_num_le &
"""
[bā] eight;
"""
  [ STEM < "八" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "八", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.CARG "8",
    TRAITS native_token_list ].


;================================
; HSK1_WID4: 爸爸｜爸 [bà ba; bà]
;================================
爸爸_n_1 := n_-_h_le &
"""
[bàba] father; dad; 
"""
  [ STEM < "爸爸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爸", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_爸爸_n_1_rel",
    TRAITS native_token_list ].

爸_n_1 := n_-_h_le &
"""
[bàba] father; dad; pa; papa;
"""
  [ STEM < "爸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "爸", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_爸_n_1_rel",
    TRAITS native_token_list ].


;================================
; HSK1_WID5: 吧 [ba]
;================================
吧_crs := crs_le &
"""
[ba] sentence final particle indicating suggestion or surmise;

<ex> 咱们 去 吃 饭 吧 。 (Let us go to dinner.)
<ex> 给 我 两 个 吧 。 (Give me two, ok?)
"""
  [ STEM <"吧">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "吧", LENGTH one ],
    TRAITS native_token_list ].


;================================
; HSK1_WID6: 白（形） [bái]
;================================
白_j_1 := a_-_pred_le &
"""
[bái] white; pure; bright; empty; blank; plain; clear;
"""
  [ STEM < "白" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "白", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_白_a_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID7: 白天 [bái tiān]
;================================
白天_n_1 := n_-_tm_le &
"""
[bái tiān] daytime; during the day;
"""
  [ STEM < "白天" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "白", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_白天_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID8: 百 [bǎi]
;================================
百_j := a_-_num_le &
"""
[bǎi] one hundred; 100; numerous; all kinds of;
"""
  [ STEM < "百" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "百", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.CARG "100",
    TRAITS native_token_list ].


;================================
; HSK1_WID9: 班 [bān]
;================================
班_n_1 := n_-_le &
"""
[bān] team; class; grade; military squad; work shift

LMC: removed isntance inheriting from n_-_l_pn_le. From my understanding both types should be mutually exclusive. 
"""
  [ STEM < "班" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "班", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_班_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID10: 半 [bàn]
;================================
半_n_1 := n_-_indef-pr_le &
"""
[bàn] half; semi-; incomplete; (after a number) and a half;

[FIXME] There is a lot that must be improved with numbers, time expressions and fractions -- all of which require 半 to work properly;
"""
  [ STEM < "半" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "半", LENGTH one ],
    SYNSEM.LKEYS.ALTKEYREL.PRED "_半_n_rel",
    TRAITS native_token_list ].



;================================
; HSK1_WID11: 年半 [nián bàn]
;================================
年半_n_1 := n_-_tm_le &
"""
[nián bàn] a year and a half
[FIXME] This should probably be dealt as two separate tokens in the future;
"""
  [ STEM < "年半" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "年", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_年半_n_1_rel",
    TRAITS native_token_list ].


;================================
; HSK1_WID12: 半天 [bàn tiān]
;================================
半天_n_1 := n_-_tm_le &
"""
[bàn tiān] half a day; quite a while;
[FIXME] This should probably be dealt as two separate tokens in the future;
"""
  [ STEM < "半天" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "半", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_半天_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID13: 帮 [bāng]
;================================
帮_v_1 := v_np_le &
"""
[bāng] to help; to assist; to support;
"""
  [ STEM < "帮" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "帮", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_帮_v_1_rel" ],
    TRAITS native_token_list ].

帮_v_2 := v_np-vp_sequi_le &
  [ STEM < "帮" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "帮", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_帮_v_2_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID14: 帮忙 [bāng máng]
;================================
帮忙_v_1 := v_np_le &
"""
[bāng máng] to help; to lend a hand; to do a favor
"""
  [ STEM < "帮忙" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "帮", LENGTH two ],
    SYNSEM [ LKEYS.KEYREL.PRED "_帮忙_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID15: 包 [bāo]
;================================
包_v_1 := v_np_le &
"""
[bāo] to cover; to wrap; to hold;
"""
  [ STEM < "包" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "包", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_包_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID16: 包子 [bāo zi]
;================================
包子_n_1 := n_-_le &
"""
[bāo zi] baozi; steamed stuffed bun;
"""
  [ STEM < "包子" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "包", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_包子_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID17: 杯 [bēi]
;================================
杯_n_1 := n_-_le &
"""
[bēi] cup; trophy cup;
[FIXME] I'm not sure this should exist as a standalone noun;
"""
  [ STEM < "杯" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "杯", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_杯_n_1_rel",
    TRAITS native_token_list ].

杯_cl := c_-_le &
"""
[bēi] classifier for certain containers of liquids;
"""
  [ STEM < "杯" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "杯", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _杯_x_rel,
    TRAITS native_token_list ].

;================================
; HSK1_WID18: 杯子 [bēi zi]
;================================
杯子_n_1 := n_-_le &
"""
[bēi zi] cup; glass;
"""
  [ STEM < "杯子" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "杯", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_杯子_n_1_rel",
    TRAITS native_token_list ].


;================================
; HSK1_WID19: 北 [běi]
;================================
北_p := p_loc_post_le &
  [ STEM < "北" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "北", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_北_p_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID20: 北边
;================================
北边_n_loc := n-opt-rel-loc_le &
  [ STEM < "北边" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "北边", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_北边_n_loc_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID21: 北京
;================================
北京_n_1 := n_-_l_pn_le &
  [ STEM < "北京" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "北", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.CARG "北京",
    TRAITS native_token_list ].

;================================
; HSK1_WID22: 本（量）
;================================
本_cl := c_-_le &
  [ STEM < "本" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "本", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _本_x_rel,
    TRAITS native_token_list ].

;================================
; HSK1_WID23: 本子
;================================
本子_n_1 := n_-_le &
  [ STEM < "本子" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "本", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_本子_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID24: 比
;================================
比_c := conj_-_le &
"""
[FIXME] Comparatives are not working at all;
"""
  [ STEM < "比" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "比", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_比_coord_rel",
    TRAITS native_token_list ].

; 比_p := p_-_n-mod_le &
; """
; [FIXME] Comparatives are not working at all;
; """
;   [ STEM < "比" >,
;     SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "比", LENGTH one ],
;     SYNSEM.LKEYS.KEYREL.PRED "_比_p_rel",
;     TRAITS native_token_list ].

; 比_v_1 := v_np_le &
; """
; [FIXME] Comparatives are not working at all;
; """
;   [ STEM < "比" >,
;     SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "比", LENGTH one ],
;     SYNSEM [ LKEYS.KEYREL.PRED "_比_v_1_rel" ],
;     TRAITS native_token_list ].

;================================
; HSK1_WID25: 别（副）
;================================
别_r := adv_-_imp_le &
[ STEM <"别">,
  SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "别", LENGTH one ],
  SYNSEM.LKEYS.KEYREL.PRED neg_x_rel,
  TRAITS native_token_list ].

;================================
; HSK1_WID26: 别的
;================================
别的_n_1 := n_-_indef-pr_le &
  [ STEM < "别的" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "别", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED "_别的_n_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID27: 别人
;================================
别人_n_1 := n_-_h_le &
  [ STEM < "别人" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "别", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_别人_n_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID28: 病
;================================
病_j_1 := a_-_pred_le &
  [ STEM < "病" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "病", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_病_a_1_rel",
    TRAITS native_token_list ].

病_n_1 := n_-_le &
  [ STEM < "病" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "病", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_病_n_1_rel",
    TRAITS native_token_list ].

病_v_1 := v_-_le &
"""
[bìng] to be sick;
"""
  [ STEM < "病" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "病", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_病_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID29: 病人
;================================
病人_n_1 := n_-_le &
  [ STEM < "病人" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "病", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_病人_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID30: 不大
;================================
; Dealt with compositionally 不 (HSK1_WID34) + 大 (HSK1_WID61)

;================================
; HSK1_WID31: 不对
;================================
; Dealt with compositionally 不 (HSK1_WID34) + 对 (HSK1_WID92)

不对_ij_1 := adv_-_ij_le &
"""
"""
  [ STEM < "不对" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH two ],
    SYNSEM [ LKEYS.KEYREL.PRED "_不对_x_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID32: 不客气 [bù kè qi]
;================================
不客气_ij_1 := adv_-_ij_le &
"""
[bù kè qi] You're welcome (lit. "not polite")
"""
  [ STEM < "不客气" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH more-than-two ],
    SYNSEM [ LKEYS.KEYREL.PRED "_不客气_x_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID33: 不用
;================================
不用_r_1 := adv_-_vp-pre_le &
"""
[FIXME] I think this could be dealt with split; 用 means "to need"
"""
  [ STEM < "不用" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_不用_a_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID34: 不
;================================
不_r := adv_-_neg_le &
"""

"""
  [ STEM < "不" >,
    SYNSEM.LOCAL.CAT.POSTHEAD -,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED _bu_x_rel,
	     LOCAL.CAT.HEAD.MOD < [ LOCAL [ CONT.HOOK.INDEX.E.ASPECT non-aspect,
		                            CAT.HEAD [LZG bu-asp,
						      EXISTV -] ] ] > ],
    TRAITS native_token_list ].

不_intersective_r := adv_-_deg-pre_le &
"""
This 不 can be used as degree specifier, making sentences fully specified (and not waiting for futher degree specifiers to be licenced as correct).
<ex> 他 不 聪明 。
"""
  [ STEM < "不" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _bu_x_rel,
    TRAITS native_token_list ].

不_ij := adv_-_ij-prehd_le &
  [ STEM < "不" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_不_x_rel",
    TRAITS native_token_list ].


;================================
; HSK1_WID35: 菜 [cài]
;================================
菜_n_1 := n_-_le &
  [ STEM < "菜" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "菜", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_菜_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID36: 茶
;================================
茶_n_1 := n_-_le &
  [ STEM < "茶" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "茶", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_茶_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID37: 差 [chà]
; [FIXME] We are missing at least the verb sense;
;================================
差_j_1 := a_-_pred_le &
"""
[chà] bad; lacking (in quality);
"""
  [ STEM < "差" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "差", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_差_a_1_rel",
    TRAITS native_token_list ].

差_n_1 := n_-_le &
"""
[chā] difference
"""
  [ STEM < "差" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "差", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_差_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID38: 常
;================================
常_r_1 := adv_-_vp-pre_le &
  [ STEM < "常" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "常", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_常_a_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID39: 常
; [FIXME] Reduplications are not handled in a very satisfying way
;================================
常常_r_1 := adv_-_vp-pre_le &
  [ STEM < "常常" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "常", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_常常_a_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID40: 唱 [chàng]
;================================
唱_v_1 := v_np_le &
"""
[chàng] to sing; to call loudly; to chant;
"""
  [ STEM < "唱" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "唱", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_唱_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID41: 唱歌 [chàng gē]
;================================
唱歌_v_1 := v_-_le &
"""
[chàng gē] to sing a song
[FIXME] Check if this should be a separable verb
"""
  [ STEM < "唱歌" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "唱", LENGTH two ],
    SYNSEM [ LKEYS.KEYREL.PRED "_唱歌_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID41: 车
;================================
车_n_1 := n_-_le &
"""
"""
  [ STEM < "车" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "车", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_车_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID43: 车票 [chē piào]
;================================
车票_n_1 := n_-_le &
"""
[chē piào]
"""
  [ STEM < "车票" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "车", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_车票_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID44: 车上 [chē shàng]
;================================
; This should be treated compositional; It means on the vehicle;

;================================
; HSK1_WID45: 车站 [chē zhàn]
;================================
车站_n_1 := n_-_l_pn_le &
"""
[chē zhàn] bus stop; rail station;
"""
  [ STEM < "车站" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "车", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.CARG "车站",
    TRAITS native_token_list ].

;================================
; HSK1_WID46: 吃 [chī]
;================================
吃_v_1 := v_np_le &
"""
[chī] to eat
"""
  [ STEM < "吃" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "吃", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_吃_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID47: 吃饭 [chī fàn]
;================================
吃_饭_sep_v_1 := v_np_sep_le &
"""
[chī fàn] to have a meal; to eat;
"""
  [ STEM < "吃" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "吃", LENGTH one ],
    SYNSEM [ LKEYS [ --COMPKEY 饭_n_selected_rel,
		     KEYREL.PRED "_吃_v_饭_sep_1_rel"] ],
    TRAITS native_token_list ].

饭_sep_n_1 := n_nosem_selected &
"""
[chī fàn] to have a meal; to eat;
"""
  [ STEM < "饭" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "饭", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED 饭_n_selected_rel ],
    TRAITS native_token_list ].


;================================
; HSK1_WID48: 出 [chū]
;================================
出_v_1 := v_np_le &
"""
[chū] to exit;
"""
  [ STEM < "出" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "出", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_出_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID49: 出来 [chū lái]
;================================
出来_v_1 := v_-_le &
"""
[chū lái] to come out
"""
  [ STEM < "出来" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "出", LENGTH two ],
    SYNSEM [ LOCAL.CAT.HEAD.LZG le-guo-mei-bu-asp,
             LKEYS.KEYREL.PRED "_出来_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID50: 出去 [chū qù]
;================================
出去_v_1 := v_-_le &
"""
[chū qù] to go out
"""
  [ STEM < "出去" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "出", LENGTH two ],
    SYNSEM [ LOCAL.CAT.HEAD.LZG le-guo-mei-bu-asp,
             LKEYS.KEYREL.PRED "_出去_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID51: 穿 [chuān]
;================================
穿_v_1 := v_np_le &
"""
[chuān] to wear; to put on; to dress;
"""
  [ STEM < "穿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "穿", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_穿_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID52: 床 [chuáng]
;================================
床_n_1 := n_-_le &
"""
[chuáng] bed; furniture that one can lie down on; bottom (of rivers, oceans, gardens etc); frame; chassis;
"""
  [ STEM < "床" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "床", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_床_n_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID53: 次（量） [cì]
;================================
次_cl := ntm_cl_le &
"""
[cì] classifier for enumerated events;
"""
  [ STEM < "次" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "次", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _次_x_rel,
    TRAITS native_token_list ].

;================================
; HSK1_WID54: 从 [cóng]
; [FIXME] 从 can also be used as a verb object/complement 听从, 服从, 顺从
;================================
从_p_1 := p_-_n-mod_le &
  [ STEM < "从" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "从", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_从_p_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID55: 错 [cuò]
;================================
错_n_1 := n_-_le &
"""
[cuò] mistake; error;
"""
  [ STEM < "错" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "错", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_错_n_1_rel",
    TRAITS native_token_list ].

错_j_1 := a_-_pred_le &
"""
[cuò] wrong; bad;
"""
  [ STEM < "错" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "错", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_错_a_1_rel",
    TRAITS native_token_list ].

;================================
; HSK1_WID56: 打（动） [dǎ]
;================================
打_v_1 :=  v_np_le &
"""
[dǎ] to hit; to strike; to fight;
"""
  [ STEM < "打" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "打", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_打_v_1_rel" ],
    TRAITS native_token_list ].

;================================
; HSK1_WID57: 打车 [dǎ chē]
;================================
打_车_sep_v_1 := v_np_sep_le &
"""
[dǎ chē] to take a taxi; catch a lift;
"""
  [ STEM < "打" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "打", LENGTH one ],
    SYNSEM [ LKEYS [ --COMPKEY 车_n_selected_rel,
		     KEYREL.PRED "_打_v_车_sep_1_rel"] ],
    TRAITS native_token_list ].

车_sep_n_1 := n_nosem_selected &
  [ STEM < "车" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "车", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED 车_n_selected_rel ],
    TRAITS native_token_list ].



;================================================================================
; NEW HSK
;================================================================================









;;;;;;;;;;;;;;;;;;;
;;; Markers
;;;;;;;;;;;;;;;;;;;

吗_qp := x_-_qpart_le &
"""
[ma] Basic question particle for polar questions;
"""
  [ STEM < "吗" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "吗", LENGTH one ],
    TRAITS native_token_list ].

没有_qp_1 := x_-_qpart_le &
"""
This is similar to 吗 in most aspects, including that it can show up after sentence final 了.

[FIXME] However, this 'question particle' can only be used with sentences that are compatible with perfective (e.g. 了 and 过).
So we need to make a new type of question particles with this restriction.

<ex> 你 买 了 蔬菜 没有 ？
<ex> 你 买 蔬菜 没有 ？

Both sentences above will have the same meaning.

<nex> 你 要 买 蔬菜 没有 ？
<nex> 明天 你 去 学校 没有 ？

And, of course, it is also compatible with 过  (this is similar to the behavior of 没 as negation particle).

<ex> 你 吃 过 苹果 没有 ？
"""
  [ STEM < "没有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "没", LENGTH two ],
    TRAITS native_token_list ].

没有_qp_2 := x_-_qpart_le &
"""
check: 没有_qp
没有 will be split in preprocessing, so we need this split entry.

"""
  [ STEM < "没","有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "没", LENGTH two ],
    TRAITS native_token_list ].

呢_qp := x_-_fqpart_le &
"""
[ne]
"""
  [ STEM < "呢" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "呢", LENGTH one ],
    TRAITS native_token_list ].

呢_crs := crs_le &
"""
[ne]
"""
  [ STEM <"呢">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "呢", LENGTH one ],
    TRAITS native_token_list ].
	
了_crs := crs_le & 
  [ STEM <"了">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "了", LENGTH one ],
    TRAITS native_token_list ].


啊_crs := crs_le & 
  [ STEM <"啊">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "啊", LENGTH one ],
    TRAITS native_token_list ].

呀_crs := crs_le &
"""
[yā] Sentence final particle equivalent to 啊 after a vowel, expressing surprise or doubt;
<ex>  什么 时候 出发 呀 ？
"""
  [ STEM <"呀">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "啊", LENGTH one ],
    TRAITS native_token_list ].

啦_crs := crs_le &
"""
[la] a sentence-final particle indicating exclamation
"""
  [ STEM <"啦">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "啦", LENGTH one ],
    TRAITS native_token_list ].

而已_crs := crs_le & 
  [ STEM <"而已">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "而", LENGTH one ],
    TRAITS native_token_list ].

的_crs := crs_le & 
  [ STEM <"的">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "的", LENGTH one ],
    TRAITS native_token_list ].

了_pfv := pfv-marker_le &
"""
This is the normal perfective marker LE.
"""
  [ STEM <"了">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "了", LENGTH one ],
    TRAITS native_token_list ].



被_v := x_bei_le &
  [ STEM <"被">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "被", LENGTH one ],
    TRAITS native_token_list ].

把_v_1 := x_ba_le &
  [ STEM <"把">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "把", LENGTH one ],
    TRAITS native_token_list ].

地_r := x_-_suf-adv_le &
[ STEM < "地" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "地", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_地_a_rel",
    TRAITS native_token_list ].


;;;;;;;;;;;;;;;;;;;
;;; Basic Pronouns
;;;;;;;;;;;;;;;;;;;

我_n := n_-_pr-1sg_le &
  [ STEM < "我" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "我", LENGTH one ],
    TRAITS native_token_list ].

你_n := n_-_pr-2sg_le &
  [ STEM < "你" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "你", LENGTH one ],
    TRAITS native_token_list ].

您_n := n_-_pr-2sg-hon_le &
  [ STEM < "您" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "您", LENGTH one ],
    TRAITS native_token_list ].

他_n := n_-_pr-3sg_le &
  [ STEM < "他" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "他", LENGTH one ],
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ GENDER masc,
				       ANIMACY human ],
    TRAITS native_token_list ].

她_n := n_-_pr-3sg_le &
  [ STEM < "她" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "她", LENGTH one ],
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ GENDER fem,
				       ANIMACY human ],
    TRAITS native_token_list ].

它_n := n_-_pr-3sg_le &
  [ STEM < "它" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "它", LENGTH one ],
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY non-human,
    TRAITS native_token_list ].

之_n := n_-_pr-3sg_le &
  [ STEM < "之" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "之", LENGTH one ],
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY non-human,
    TRAITS native_token_list ].

我们_n := n_-_pr-1pl-excl_le &
  [ STEM < "我们" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "我", LENGTH more-than-one ],
    TRAITS native_token_list ].


我们俩_n := n_-_pr-1pl-excl_le &
  [ STEM < "我们俩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "我", LENGTH more-than-one ],
    TRAITS native_token_list ].


我俩_n := n_-_pr-1pl-excl_le &
  [ STEM < "我俩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "我", LENGTH more-than-one ],
    TRAITS native_token_list ].


咱们_n := n_-_pr-1pl-incl_le &
  [ STEM < "咱们" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "咱", LENGTH more-than-one ],
    TRAITS native_token_list ].

咱们俩_n := n_-_pr-1pl-incl_le &
  [ STEM < "咱们俩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "咱", LENGTH more-than-one ],
    TRAITS native_token_list ].

咱俩_n := n_-_pr-1pl-incl_le &
  [ STEM < "咱俩" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "咱", LENGTH more-than-one ],
    TRAITS native_token_list ].


你们_n := n_-_pr-2pl_le &
  [ STEM < "你们" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "你", LENGTH more-than-one ],
    TRAITS native_token_list ].

s_你们_n := n_-_pr-2pl_le &
  [ STEM < "你", "们" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "你", LENGTH more-than-one ],
    TRAITS native_token_list ].


他们_n := n_-_pr-3pl_le &
  [ STEM < "他们" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "他", LENGTH more-than-one ],
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ GENDER masc,
				       ANIMACY human ],
    TRAITS native_token_list ].

她们_n := n_-_pr-3pl_le &
  [ STEM < "她们" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "她", LENGTH more-than-one ],
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ GENDER fem,
				       ANIMACY human ],
    TRAITS native_token_list ].

它们_n := n_-_pr-3pl_le &
  [ STEM < "它们" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "它", LENGTH more-than-one ],
    SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY non-human,
    TRAITS native_token_list ].

大家_n := n_-_indef-pr_le &
 [ STEM < "大家" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "大", LENGTH more-than-one ],
   SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY human,
	    LKEYS [ KEYREL.PRED person_n_rel,
		    ALTKEYREL.PRED every_q_rel ] ],
   TRAITS native_token_list ].


有人_n := n_-_indef-pr_le &
 [ STEM < "有人" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "有", LENGTH more-than-one ],
   SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY human,
	    LKEYS [ ALTKEYREL.PRED some_q_rel ] ],
   TRAITS native_token_list ].

一切_n := n_-_indef-pr_le &
 [ STEM < "一切" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "一", LENGTH more-than-one ],
   SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY inanimate,
	    LKEYS [ ALTKEYREL.PRED every_q_rel ] ],
   TRAITS native_token_list ].

有些_n := n_-_indef-pr_le &
 [ STEM < "有些" >,
   SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "有", LENGTH more-than-one ],
   SYNSEM [ LKEYS [ ALTKEYREL.PRED some_q_rel ] ],
   TRAITS native_token_list ].

这儿_n := n_-_pr-loc_le &
  [ STEM < "这儿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "这", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED prox_dem_q_rel,
    TRAITS native_token_list ].


这里_p := n_-_pr-loc_le &
  [ STEM < "这里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "这", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED prox_dem_q_rel,
    TRAITS native_token_list ].

这边_p := n_-_pr-loc_le &
  [ STEM < "这边" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "这", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED prox_dem_q_rel,
    TRAITS native_token_list ].

那儿_p := n_-_pr-loc_le &
  [ STEM < "那儿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "那", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED dist_dem_q_rel,
    TRAITS native_token_list ].

那边_p := n_-_pr-loc_le &
  [ STEM < "那边" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "那", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED dist_dem_q_rel,
    TRAITS native_token_list ].

那里_p := n_-_pr-loc_le &
  [ STEM < "那里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "那", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED dist_dem_q_rel,
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;;;
;;; Question Words
;;;;;;;;;;;;;;;;;;;;;
;;; 疑问代词主要有16个：
;;; 1、问事物、时间、处所和数量的主要有8个：谁、何、什么，哪儿、哪里，几时、几、多少
;;; 2、问方式、性状和原因的主要有8个：怎、怎么、怎的、怎样、怎么样、怎么着、如何、为什么

什么_d_q := d_-_wh-nocls_le &
  [ STEM < "什么" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "什", LENGTH two ],
    TRAITS native_token_list ].

什么_n_q := n_-_pr-wh_le &
  [ STEM <"什么">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "什", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED thing_n_rel,
    TRAITS native_token_list ].

甚么_d_q := d_-_wh-nocls_le &
"""
[FIXME] Variant of 什么  (need to check if this should be robust/mal)
"""
  [ STEM < "甚么" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "甚", LENGTH two ],
    TRAITS native_token_list ].

甚么_n_q := n_-_pr-wh_le &
"""
[FIXME] Variant of 什么  (need to check if this should be robust/mal)
"""
  [ STEM <"甚么">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "甚", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED thing_n_rel,
    TRAITS native_token_list ].


几_num_q := num_q_le &
  [ STEM < "几" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "几", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.CARG "how_many",
    TRAITS native_token_list ].


多少_d_q_2 := d_-_wh-nocls_le &
"""
多少 allows both the use and omission of CLS, so we need to have them in both types
"""
  [ STEM < "多少" >,
    SYNSEM.CLASSIF +,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "多", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED _how-many_q_rel,
    TRAITS native_token_list ].

多少_d_q_1 := d_-_wh_le &
"""
多少 allows both the use and omission of CLS, so we need to have them in both types
"""
  [ STEM < "多少" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "多", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED _how-many_q_rel,
    TRAITS native_token_list ].



哪_d_q := d_-_wh_le &
  [ STEM < "哪" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哪", LENGTH one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd,
	     LKEYS.KEYREL.PRED which_q_rel ],
    TRAITS native_token_list ].


哪_n_q := n_-_pr-wh_le &
[ STEM <"哪">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哪", LENGTH one ],
    TRAITS native_token_list ].

哪儿_n_q := loc-wh-pronoun &
  [ STEM <"哪儿">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哪", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED place_n_rel,
    TRAITS native_token_list ].

哪里_n_q := loc-wh-pronoun &
  [ STEM <"哪里">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哪", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED place_n_rel,
    TRAITS native_token_list ].

哪里_r_q := adv_-_vp-pre_le &
  [ STEM < "哪里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哪", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_哪里_a_1_rel",
    TRAITS native_token_list ].

谁_n_q := n_-_pr-wh_le &
  [ STEM <"谁">,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "谁", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED person_n_rel,
    TRAITS native_token_list ].

有没有_r_q := adv_-_scop_q_le &
  [ STEM < "有没有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "有", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_有没有_a_1_rel",
    TRAITS native_token_list ].

s_有没有_r_q := adv_-_scop_q_le &
"""
有没 will be split in preprocessing, so we need this split entry.
"""
  [ STEM < "有","没","有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "有", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_有没有_a_1_rel",
    TRAITS native_token_list ].


为什么_r_q := adv_-_scop_q_le &
  [ STEM < "为什么" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "为", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_为什么_a_1_rel",
    TRAITS native_token_list ].

为甚么_r_q := adv_-_scop_q_le &
"""
[FIXME] This is a variant of 为什么. I need to check if this should be robust/mal.
"""
  [ STEM < "为甚么" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "为", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_为甚么_a_1_rel",
    TRAITS native_token_list ].


为何_r_q := adv_-_scop_q_le &
  [ STEM < "为何" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "为", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_为何_a_1_rel",
    TRAITS native_token_list ].

没有_r_q_1 := adv_-_scop-post_q_le &
"""
[FIXME] This is probleably the same as 没有_qp_1.

"""
  [ STEM < "没有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "没", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_没有_a_2_rel",
    TRAITS native_token_list ].

s_没有_r_q_1 := adv_-_scop-post_q_le &
"""

没有 is being split in in GREP, so we need this split entry.
"""
  [ STEM < "没", "有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "没", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_没有_a_2_rel",
    TRAITS native_token_list ].


怎么_r_1 := adv_-_vp-pre_q_le &
  [ STEM < "怎么" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "怎", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_怎么_a_1_rel",
    TRAITS native_token_list ].

怎么样_j_1 := a_-_pred_q_le &
  [ STEM < "怎么样" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "怎", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_怎么样_a_1_rel",
    TRAITS native_token_list ].

星期几_n_q := n_-_tm_q_le &
  [ STEM < "星期几" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "星", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_星期几_n_1_rel",
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;
;;; Special Verbs
;;;;;;;;;;;;;;;;;;;


是_v_2 := v_inv-shide_le &
"""
[FIXME] This 是 should be used only for SHI-DE constructions but it's not sufficiently constrained . This was also interacting with aspect... I added 'no-lzg-asp' for now.
It is also taking VP subjects... not sure if this is the desired behaviour.
"""
  [ STEM < "是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "是_v_cop_rel",
    SYNSEM.LOCAL.CAT.HEAD.LZG no-lzg-asp,
    TRAITS native_token_list ].

shide_adp := v_shide-adp_le &
  [ STEM < "是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH one ],
    TRAITS native_token_list ].

shide_scop := v_shide-adv-scop_le &
  [ STEM < "是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH one ],
    TRAITS native_token_list ].

shide_aux := v_shide-aux_le &
  [ STEM < "是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH one ],
    TRAITS native_token_list ].

shide_sbj := v_shide-sbj_le &
  [ STEM < "是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH one ],
    TRAITS native_token_list ].

有_v_1 := v_np_you_le &
  [ STEM < "有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "有", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_有_v_1_rel",
    TRAITS native_token_list ].


;;;;;;;;;;;;;;;;;;;
;;; Determiners
;;;;;;;;;;;;;;;;;;;

一些_d := d_-_le &
  [ STEM < "一些" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "一", LENGTH more-than-one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl,
	     LKEYS.KEYREL.PRED some_q_rel ],
    TRAITS native_token_list ].

一种_d := d_-_le &
  [ STEM < "一种" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "一", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED some_q_rel,
    TRAITS native_token_list ].

个中_d := d_-_le &
  [ STEM < "个中" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "个", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED _个中_q_rel,
    TRAITS native_token_list ].

些_d := d_-_le &
  [ STEM < "些" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "些", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED some_q_rel,
    TRAITS native_token_list ].

其_d := d_-_le &
  [ STEM < "其" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "其", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _其_q_rel,
    TRAITS native_token_list ].

其中_n := d_-_le &
  [ STEM < "其中" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "其", LENGTH two ],
    TRAITS native_token_list ].

其它_d := d_-_le &
  [ STEM < "其它" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "其", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED _其它_q_rel,
    TRAITS native_token_list ].

所有_d := d_-_le &
  [ STEM < "所有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "所", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED every_q_rel,
    TRAITS native_token_list ].

所有_partitive_d := d_-_prt_le &
  [ STEM < "所有" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "所", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED every_q_rel,
    TRAITS native_token_list ].

很多_d := d_-_nocls_le &
  [ STEM < "很多" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "很", LENGTH two ],
	SYNSEM.LKEYS.KEYREL.PRED many_q_rel,
    TRAITS native_token_list ].

s_很多_d := d_-_nocls_le &
  [ STEM < "很","多" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "很", LENGTH two ],
	SYNSEM.LKEYS.KEYREL.PRED many_q_rel,
    TRAITS native_token_list ].

不少_d := d_-_nocls_le &
  [ STEM < "不少" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH more-than-one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl,
	     LKEYS.KEYREL.PRED many_q_rel ],
    TRAITS native_token_list ].


有些_d := d_-_nocls_le &
  [ STEM < "有些" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "有", LENGTH more-than-one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl,
	     LKEYS.KEYREL.PRED some_q_rel ],
    TRAITS native_token_list ].

某_d := d_-_le &
  [ STEM < "某" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "某", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED some_q_rel,
    TRAITS native_token_list ].

此_d := d_-_le &
  [ STEM < "此" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "此", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _此_q_rel,
    TRAITS native_token_list ].

每_d := d_-_le &
  [ STEM < "每" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "每", LENGTH one ],
	SYNSEM.LKEYS.KEYREL.PRED every_q_rel,
    TRAITS native_token_list ].




这_d := d_-_d-prox_le &
  [ STEM < "这" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "这", LENGTH one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd,
	     LKEYS.KEYREL.PRED prox_dem_q_rel ],
    TRAITS native_token_list ].

这些_d := d_-_d-prox-nocls_le &
  [ STEM < "这些" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "这", LENGTH more-than-one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl,
	     LKEYS.KEYREL.PRED prox_dem_q_rel ],
    TRAITS native_token_list ].

这些_n_1 := n_-_indef-pr_le &
  [ STEM < "这些" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "这", LENGTH two ],
    SYNSEM.LKEYS.ALTKEYREL.PRED "_这些_n_rel",
    TRAITS native_token_list ].

那_d := d_-_d-dist_le &
  [ STEM < "那" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "那", LENGTH one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd,
	     LKEYS.KEYREL.PRED dist_dem_q_rel ],
    TRAITS native_token_list ].

那些_d := d_-_d-dist-nocls_le &
  [ STEM < "那些" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "那", LENGTH more-than-one ],
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl,
	     LKEYS.KEYREL.PRED dist_dem_q_rel ],
    TRAITS native_token_list ].

;;temporary KIV
;can't have classifier afterwards
各种_d := d_-_le &
  [ STEM < "各种" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "各", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED _各种_q_rel,
    TRAITS native_token_list ].

一系列_n := n_-_indef-pr_le &
  [ STEM < "一系列" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "一", LENGTH more-than-one ],
    SYNSEM.LKEYS.ALTKEYREL.PRED "_一系列_n_rel",
    TRAITS native_token_list ].

半截_n := n_-_indef-pr_le &
  [ STEM < "半截" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "半", LENGTH more-than-one ],
    SYNSEM.LKEYS.ALTKEYREL.PRED "_半截_n_rel",
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;
;;; Negative Operators
;;;;;;;;;;;;;;;;;;;



;; WWJ 2015-02-08: TEMPORARY. 不 cannot co-occur with 有; 
;; To block that temporarily, the exist_v has been given a property EXISTV +


不起_r := adv_-_neg_le &
  [ STEM < "不起" >,
    SYNSEM.LOCAL.CAT.POSTHEAD +,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH two ],
    SYNSEM [ LKEYS.KEYREL.PRED _buqi_x_rel,
	     LOCAL.CAT.HEAD.MOD < [ LOCAL [ CONT.HOOK.INDEX.E.ASPECT non-aspect, 
		                            CAT.HEAD.EXISTV - ] ] > ],
    TRAITS native_token_list ].





没_v_2 := v_np_le &
"""
[FIXME] should split into two predicates.

[NON-LOCAL.SLASH 0-dlist] to block extracttions. I'm not convinced that is necessary.
"""
  [ STEM < "没" >,
    SYNSEM [ BARE +,  ; block this from participating in rsltv constructions
	     LOCAL.CAT.HEAD.CHAR [ FCHAR "没", LENGTH one ],
	     LKEYS.KEYREL.PRED "_没有_v_2_rel",
	     LOCAL.CAT.HEAD.LZG no-lzg-asp,
	     NON-LOCAL.SLASH 0-dlist],
    TRAITS native_token_list ].




;;;;;;;;;;;;;;;;;;;
;;; Intensifiers
;;;;;;;;;;;;;;;;;;;

很_r := adv_-_deg-pre_le &
  [ STEM < "很" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "很", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _hen_x_rel,
    TRAITS native_token_list ].

非常_r := adv_-_deg-pre_le &
  [ STEM < "非常" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "非常", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED _feichang_x_rel,
    TRAITS native_token_list ].


挺_r := adv_-_deg-pre_le &
"""
[tǐng] extremely; very; quite;

[FIXME] Not sure why these are using fancy named predicates. Maybe because they though they would be selected, somehow?
"""
  [ STEM < "挺" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "挺", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _ting_x_rel,
    TRAITS native_token_list ].





;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SSH 2015-04-16
;; three types of 在
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [1] predicative 在 (ex. 我 在 教室 。)
;; This item should be used as the main predicate in a sentence.
;; ZZF 2016-11-10 try treating this as verb, as we can have 
;; 他 在 吗？ 他 在 不 在 ？ 他 在 不 在 家 ？
;; borrowing 'BARE' feature from bare NP to stop it being consumed by rslt rules
;;;;;;;;;;;;;;;;;;;;;;;;;;

在_v_1 := v_np_le &
"""

Being a bit more strict with 在 since it competes a lot with other entries. 

[FIXME] Add [NON-LOCAL.SLASH < >] to prevent extrations. But v_np_le doesn't allow it.
"""
  [ STEM < "在" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "在", LENGTH one ],
    SYNSEM [ LOCAL.CAT.HEAD.LZG bu-asp,
             BARE +,
	     NON-LOCAL.SLASH 0-dlist,
             LKEYS.KEYREL.PRED "_在_v_rel" ],
    TRAITS native_token_list ]. 


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [2] ordinary preposition 在 (ex. 我 在 教室 哭 了 。)
;; This item constitutes a PP and the PP modifies a VP or an S.
;;;;;;;;;;;;;;;;;;;;;;;;;; 
在_p_2 := p_-_n-mod_le &
  [ STEM < "在" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "在", LENGTH one ],
    SYNSEM.LOCAL.CAT.HEAD.PFORM zai,
    SYNSEM [ LKEYS.KEYREL.PRED "_在_p_rel" ],
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [3] locative 在 (ex. 我 在 教室 里 哭 了  。)
;;   (i)This item should take a 里-PP as its complement (i.e. [PP 在 [LOCP 教室 里 ]]) and 
;;   (ii) the lexical item itself is semantically empty (like 'by' in English passives).
;;         cf. 我 教室 里 哭 了
;;;;;;;;;;;;;;;;;;;;;;;;;; 



;;;;;;;;;;;;;;;;;;;
;;; DE 
;;;;;;;;;;;;;;;;;;;

的_assoc_n := x_-_assoc-de-n_le &
 [ STEM < "的" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "的", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _de_p_assoc_rel,
    TRAITS native_token_list ].

的_assoc_v := x_-_assoc-de-v_le &
 [ STEM < "的" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "的", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _de_p_assoc_rel,
    TRAITS native_token_list ].

的_comp := x_-_rel-de_le &
""" Complementizer 的, used for relative clauses."""
  [ STEM < "的" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "的", LENGTH one ],
    TRAITS native_token_list ].

的_shide-altobj := x_-_altobj-de_le & 
  [ STEM < "的" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "的", LENGTH one ],
    TRAITS native_token_list ].

之_ASSOC_d := x_-_assoc-de-n_le &
 [ STEM < "之" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "之", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED _zhi_dem_q_rel,
    TRAITS native_token_list ].


所_x := x_suo_le &
  [ STEM < "所" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "所", LENGTH one ],
    TRAITS native_token_list ].




;;;;;;;;;;;;;;;;;;;
;;; Interjections
;;;;;;;;;;;;;;;;;;;



呸_ij := adv_-_ij_le &
  [ STEM < "呸" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "呸", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_呸_x_rel",
    TRAITS native_token_list ].

哎_ij := adv_-_ij_le & 
  [ STEM < "哎" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哎", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_哎_x_rel",
    TRAITS native_token_list ].

哎呀_ij := adv_-_ij_le & 
  [ STEM < "哎呀" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哎呀", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_哎呀_x_rel",
    TRAITS native_token_list ].

哦_ij := adv_-_ij_le & 
  [ STEM < "哦" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哦", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_哦_x_rel",
    TRAITS native_token_list ].

唉_ij := adv_-_ij_le &
  [ STEM < "唉" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "唉", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_唉_x_rel",
    TRAITS native_token_list ].

嗨_ij := adv_-_ij_le &
  [ STEM < "嗨" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "嗨", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_嗨_x_rel",
    TRAITS native_token_list ].

嗨咿_ij := adv_-_ij_le &
  [ STEM < "嗨咿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "嗨", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED "_嗨咿_x_rel",
    TRAITS native_token_list ].

嗯_ij := adv_-_ij_le & 
  [ STEM < "嗯" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "嗯", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_嗯_x_rel",
    TRAITS native_token_list ].

嘿_ij := adv_-_ij_le & 
  [ STEM < "嘿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "嘿", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_嘿_x_rel",
    TRAITS native_token_list ].

嘿唷_ij := adv_-_ij_le &
  [ STEM < "嘿唷" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "嘿", LENGTH more-than-one ],
    SYNSEM.LKEYS.KEYREL.PRED "_嘿唷_x_rel",
    TRAITS native_token_list ].

噢_ij := adv_-_ij_le & 
  [ STEM < "噢" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "噢", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_噢_x_rel",
    TRAITS native_token_list ].

哈_ij := adv_-_ij_le & 
  [ STEM < "哈" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哈", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_哈_x_rel",
    TRAITS native_token_list ].

啊_ij := adv_-_ij_le & 
  [ STEM < "啊" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "啊", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_啊_x_rel",
    TRAITS native_token_list ].

阿_ij := adv_-_ij_le & 
  [ STEM < "阿" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "阿", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_啊_x_rel",
    TRAITS native_token_list ].

;;common phrases used in discourse

是的_ij := adv_-_ij_le & 
  [ STEM < "是的" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_是的_x_rel",
    TRAITS native_token_list ].

好的_ij := adv_-_ij_le & 
  [ STEM < "好的" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "好", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_好的_x_rel",
    TRAITS native_token_list ].

好_ij := adv_-_ij-prehd_le & 
  [ STEM < "好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "好", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_好_x_rel",
    TRAITS native_token_list ].

喂_ij := adv_-_ij_le & 
  [ STEM < "喂" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "喂", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_喂_x_rel",
    TRAITS native_token_list ].

OK_ij := adv_-_ij_le & 
  [ STEM < "OK" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "OK", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_OK_x_rel",
    TRAITS native_token_list ].

是_ij := adv_-_ij-prehd_le & 
  [ STEM < "是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_是_x_rel",
    TRAITS native_token_list ].



你好_ij := adv_-_ij_le & 
  [ STEM < "你好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "你", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_你好_x_rel",
    TRAITS native_token_list ].

你+好_ij := adv_-_ij_le & 
  [ STEM < "你", "好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "你", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_你好_x_rel",
    TRAITS native_token_list ].

你们好_ij := adv_-_ij_le & 
  [ STEM < "你们好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "你", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_你们好_x_rel",
    TRAITS native_token_list ].

您好_ij := adv_-_ij_le & 
  [ STEM < "您好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "您", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_你好_x_rel",
    TRAITS native_token_list ].

您+好_ij := adv_-_ij_le & 
  [ STEM < "您", "好" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "您", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_你好_x_rel",
    TRAITS native_token_list ].

s_对了_ij := adv_-_ij_le &
"""
[duìle]

了 is split by default, so this requires 2 tokens.
"""
  [ STEM < "对","了" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "对", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_对了_x_rel",
    TRAITS native_token_list ].

对_ij := adv_-_ij_le &
"""
[duì] that's right; that's correct
"""
  [ STEM < "对" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "对", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_对_x_rel",
    TRAITS native_token_list ].


谢谢_ij := adv_-_ij_le &
"""
[xièxie] thank you; thanks; 
"""
  [ STEM < "谢谢" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "谢", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_谢谢_x_rel",
    TRAITS native_token_list ].

好吧_ij := adv_-_ij_le & 
  [ STEM < "好吧" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "好", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_好吧_x_rel",
    TRAITS native_token_list ].

好啊_ij := adv_-_ij_le & 
  [ STEM < "好啊" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "好", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_好啊_x_rel",
    TRAITS native_token_list ].

不用谢_ij := adv_-_ij_le & 
  [ STEM < "不用谢" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_不用谢_x_rel",
    TRAITS native_token_list ].

不谢_ij := adv_-_ij_le & 
  [ STEM < "不谢" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_不用谢_x_rel",
    TRAITS native_token_list ].

哪里_ij := adv_-_ij-prehd_le &
  [ STEM < "哪里" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "哪", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_哪里_x_rel",
    TRAITS native_token_list ].

请问_ij := adv_-_ij-prehd_le &
"""
[FIXME] This should only introduce questions.
"""
  [ STEM < "请问" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "请", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_请问_x_rel",
    TRAITS native_token_list ].

请_ij := adv_-_ij-prehd_le &
"""
[FIXME] This should probably only introduce (polite) imperatives/requests.
It should probably require the subj be 1st(pl)/2nd person (sg/pl).
"""
  [ STEM < "请" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "请", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_请_x_rel",
    TRAITS native_token_list ].


是不是_r_1 := adv_-_tq_le &
  [ STEM < "是不々" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "是", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_是不是_a_1_rel",
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;modal verbs and their ambiguous forms
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

得_v_aux := v_vp_aux_le &
"""
[děi] to must; to ought to; to have to;
Auxiliaries are not subject raising verbs under the current implementation.
Which means that a test that we're using to differentiate these two classes
of verbs is whether that verb can be used to answer a question that used it. 

E.g. 谁 得 去 ？  (Who must go?) cannot be replied by:
<nex> 他 得 。
This indicates that 得 doesn't take 他 as subject when used in this matter.

Note: There is another entry for 得 with the meaning 'to obtain'.
"""
  [ STEM < "得" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "得", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_得_v_2_rel",
    SYNSEM.LOCAL.CAT.HEAD.LZG bu-asp,
    TRAITS native_token_list ].


会_n_1 := n_-_le &
  [ STEM < "会" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "会", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_会_n_1_rel",
    TRAITS native_token_list ].


会_v_aux :=  v_vp_aux_le &
  [ STEM < "会" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "会", LENGTH one ],
	SYNSEM.LKEYS.KEYREL.PRED "_会_v_aux_rel",
    TRAITS native_token_list ].

会_v_2 := v_np_le &
  [ STEM < "会" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "会", LENGTH one ],
    SYNSEM [ LKEYS.KEYREL.PRED "_会_v_2_rel" ],
    TRAITS native_token_list ].

会_v_3 := v_vp_sequi_le &
  [ STEM < "会" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "会", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_会_v_3_rel",
    TRAITS native_token_list ].

会不会_r_1 := adv_-_vp-pre_le &
  [ STEM < "会不会" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "会", LENGTH more-than-two ],
    SYNSEM.LKEYS.KEYREL.PRED "_会不会_a_1_rel",
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;;;;;
;;;; Conjunctions
;;;;;;;;;;;;;;;;;;;;;;;

和_c := conj_-_x_le &
  [ STEM < "和" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "和", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_和_coord_rel",
    TRAITS native_token_list ].

和_p := p_-_v-mod_le &
  [ STEM < "和" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "和", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_和_p_rel",
    TRAITS native_token_list ].

，_c_1 := conj_-_e_le &
  [ STEM < "，" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "，", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_，_coord_rel",
    TRAITS native_token_list ].

，_c_2 := conj_-_x_le &
  [ STEM < "，" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "，", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_，_coord_rel",
    TRAITS native_token_list ].

comma_c := conj_-_e_le &
  [ STEM < "," >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "，", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_，_coord_rel",
    TRAITS native_token_list ].

、_c_1 := conj_-_x_le &
  [ STEM < "、" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "、", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_、_coord_rel",
    TRAITS native_token_list ].

、_c_2 := conj_-_e_le &
  [ STEM < "、" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "、", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_、_coord_rel",
    TRAITS native_token_list ].

不仅_sc := conj_-_sub-pre_le &
  [ STEM < "不仅" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_不仅_coord_rel",
    TRAITS native_token_list ].

不但_sc := conj_-_sub-pre_le &
  [ STEM < "不但" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "不", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_不但_coord_rel",
    TRAITS native_token_list ].

以后_sc := conj_-_sub-post_le &
  [ STEM < "以后" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "以", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_以后_subord_rel",
    TRAITS native_token_list ].

可是_r_1 := adv_-_vp-pre_le &
  [ STEM < "可是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "可", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_可是_a_1_rel",
    TRAITS native_token_list ].

可是_sc := conj_-_sub-pre_le &
  [ STEM < "可是" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "可", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_可是_coord_rel",
    TRAITS native_token_list ].

因为_p := p_-_n-mod_le &
  [ STEM < "因为" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "因", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_因为_p_rel",
    TRAITS native_token_list ].

因为_sc := conj_-_sub-pre_le &
  [ STEM < "因为" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "因", LENGTH two ],
     SYNSEM.LKEYS.KEYREL.PRED "_因为_subord_rel",
    TRAITS native_token_list ].

所以_sc := conj_-_sub-pre_le &
  [ STEM < "所以" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "所", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_所以_subord_rel",
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; key adverbs
;;;;;;;;;;;;;;;;;;;;;;;;;

;;adv_-_vp-pre_le, should be scopal
也_r_1 := adv_-_scop-prehd_le &
"""
Should appear between the suvject and the verb.
"""
  [ STEM < "也" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "也", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_也_a_1_rel",
    TRAITS native_token_list ].

;;;;;;;;;;;;;;;;;;;
;;; KIV items (keep in view??)
;;;;;;;;;;;;;;;;;;;
过_r_1 := adv_-_deg-pre_le &
  [ STEM < "过" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "过", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_过_a_1_rel",
    TRAITS native_token_list ].


之一_n_1 := n_-_le &
  [ STEM < "之一" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "之", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_之一_n_1_rel",
    TRAITS native_token_list ].

至上_v_1 := v_-_le &
"""
[zhì shàng]  supreme; above all else

[FIXME] From multiple dictionaries, it seems this is best classified as an adjective that does not require degree specifiers (similar to some idioms, etc). But that is essentially the same as a verb with blocked for aspect.

There is some evidence it can be negated with 不, so I'm allowing it.
"""
  [ STEM < "至上" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "至", LENGTH two ],
    SYNSEM [ LOCAL.CAT.HEAD.LZG bu-asp, 
             LKEYS.KEYREL.PRED "_至上_v_1_rel" ],
    TRAITS native_token_list ].

近乎_r_1 :=  adv_-_deg-pre_le &
  [ STEM < "近乎" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "近", LENGTH one ],
    SYNSEM.LKEYS.KEYREL.PRED "_近乎_a_1_rel",
    TRAITS native_token_list ].

一反_v_1 := v_np_le &
  [ STEM < "一反" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "一", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_一反_v_1_rel",
    TRAITS native_token_list ].

少于_v_1 := v_np_le &
  [ STEM < "少于" >,
    SYNSEM.LOCAL.CAT.HEAD.CHAR [ FCHAR "少", LENGTH two ],
    SYNSEM.LKEYS.KEYREL.PRED "_少于_v_1_rel",
    TRAITS native_token_list ].
