;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;; $Id: pet.tdl,v 1.2 2008-05-23 01:44:21 sfd Exp $
;;;


;============================================================================
; MAL-GRAM.TDL
;
; LMC 2020-02-13
; This config file is to enable the educational machenery in ZHONG.
; It DOES NOT contain any character-based or pinyin based lexicon files.
;
; There are currently 3 extra files to achieve this:
; mal-lex.tdl
; mal-rules.tdl
; mal-zhong.tdl    (includes both rules and lexical types) 
;
;============================================================================


;; SSH 2014-11-25
;; lexical filtering: reduce the chart after lexical instantiation and the
;; application of lexical rules, right before we turn loose syntactic rules.

:begin :instance :status lexical-filtering-rule.
:include "lfr".
:end :instance.


;================================================================================
; Types:
; 
;================================================================================
:begin :type.
:include "head-types".
:include "matrix".
:include "lextypes".
:include "letypes".
:include "mrg-types".
:include "mtr".
:include "tmt".
:include "../mal-gram/mal-types".
:end :type.



;================================================================================
; Token mapping:
; Used to manipulate the token lattice prior to lexical look-up
;================================================================================
:begin :instance :status token-mapping-rule.
:include "tmr/prelude".
:include "tmr/pos".
:include "tmr/redup".
:include "tmr/finis".
:include "tmr/ne1".
:include "tmr/ne2".
:end :instance.

;================================================================================
; 
;================================================================================
:begin :instance :status post-generation-mapping-rule.
:include "tmr/post-generation".
:end :instance.


;================================================================================
; grammar rules and lexical rules (instances of status rule)
;================================================================================
:begin :instance :status rule.
:include "mrg-rules".
:include "../mal-gram/mal-rules".
:end :instance.


;================================================================================
; Lexical Rules
; Lexical and Inflectional rules 
;================================================================================
:begin :instance :status lex-rule.
:include "lrules".
:include "irules".
:end :instance.


;================================================================================
; Lexicon Entries:
; Instances of status lex-entry or generic-lex-entry
;================================================================================
:begin :instance :status lex-entry.
:include "lex-base".
:include "lex-symbols".
:include "lex-classifiers".
:include "lex-numbers".
:include "lexicon".
:include "lexicon-core".
:include "../mal-gram/mal-lex".
:end :instance.


;================================================================================
; 
;================================================================================
:begin :instance :status generic-lex-entry.
:include "gle".
:end :instance.


;================================================================================
; parse-tree labels (instances)
;================================================================================
:begin :instance.
:include "labels".
:end :instance.


;================================================================================
; start symbols of the grammar (instances)
; LMC: check how this interacts with ACE's root definitions; is it redundant? 
;================================================================================
:begin :instance.
:include "roots".
:end :instance.
